<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body text="#800000" bgcolor="#ffffee" alink="#ff0099" vlink="#003333">
<center>
<table width="500" border="0">
<tr><td colspan="4"><br><font size="2">
歡迎來到 Komica ，在使用本網站前，請注意下列規定：
<span>
<p>本網站 (www.komica.org) 依「<a href="http://www.ticrf.org.tw/chinese/laws-rating.htm" target="_blank">電腦網路內容分級處理辦法</a>」為非限制級網站。未滿十二歲之兒童不宜瀏覽。</p>
<p>本網站管理員為 vincent1883@gmail.com 如您有發現不當內容在本網站出現，請來信通知，或在<a href="http://komica.dyndns.org/f0/">管理室</a>板面留言，網站管理員將儘速處理。</p>
<p>網站管理員對投稿的資料，包括圖片、檔案及文字，保有片面刪除的權利。</p>
<p>投稿者對所投稿的圖片、檔案及文字責任自負，與網站管理員無涉。</p>
<p>本站為<a href="http://2cat.twbbs.org/" target="_blank">雙貓聯合站</a>參加網站之一；連線板部份，請遵守聯合站及各板之相關規定。</p>
<p>若您開始使用本網站服務，代表您已經詳細閱讀並完全了解，同意配合上述規定。</p>
</span>
</font>
</td>
</tr>
<tr>
  	<script type="text/javascript" src="komica_button.js"></script>

  	<script type="text/javascript" src="komica_button.js"></script>

  	<script type="text/javascript" src="komica_button.js"></script>

  	<script type="text/javascript" src="komica_button.js"></script>

</tr>

    <!--<tr>-->
        <!--<td width="125">-->
            <!--<script type="text/javascript" src="komica_button.js"></script>-->
        <!--</td>-->
        <!--<td width="125">-->
            <!--<script type="text/javascript" src="komica_button.js"></script>-->
        <!--</td>-->
        <!--<td width="125">-->
            <!--<script type="text/javascript" src="komica_button.js"></script>-->
        <!--</td>-->
        <!--<td width="125">-->
            <!--<script type="text/javascript" src="komica_button.js"></script>-->
        <!--</td>-->
    <!--</tr>-->
</table>
</center>
</body>
</html>